.product {
  background-color: white;
  display: grid;
  grid-template-columns: 1.4fr .6fr;
  grid-template-rows: auto auto;
  grid-template-areas: "picture price" "description description";
  padding: 32px;
  .picture {
    grid-area: picture;
    grid-row: 1 / 2;
    padding-right: 16px;
    img {
        width: 100%;
    }
  }
  .price-title {
    grid-area: price;
    grid-row: 1 / 2;
    padding: 16px;
    .stats {
        font-size: 14px;
        color: #666666;
        padding-bottom: 16px;
    }
    .title {
        font-size: 24px;
        padding-bottom: 32px;
        font-weight: bold;
    }
    .price {
        font-size: 46px;
        padding-bottom: 32px;
        sup {
            font-size: 24px;
        }
    }
    button {
        display: block;
        font-size: 18px;
        font-weight: 400;
        border: none;
        width: 100%;
        color: white;
        background-color: #3483FA;
        padding: .7rem;
        border-radius: 4px;
        margin-right: 32px;
    }
  }
  .description {
    grid-area: description;
    grid-row: 2 / 2;
    padding-top: 32px;
    h5 {
        font-size: 28px;
        margin-bottom: 32px;
        font-weight: 400;
    }
    p {
        font-size: 16px;
        color: #999999;
    }

  }
}
